[gd_scene format=3 uid="uid://b77y4lbwhjyqe"]

[ext_resource type="Texture2D" uid="uid://b6u0n5keoof2f" path="res://assets/sprites/square.png" id="1_rp718"]
[ext_resource type="Script" uid="uid://0lhffmywe5kj" path="res://scripts/characters/player.gd" id="1_yewv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp718"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=2036891840]
script = ExtResource("1_yewv4")

[node name="spr" type="Sprite2D" parent="." unique_id=472104206]
modulate = Color(1, 0.12156863, 1, 1)
texture = ExtResource("1_rp718")

[node name="col" type="CollisionShape2D" parent="." unique_id=374424005]
shape = SubResource("RectangleShape2D_rp718")

[node name="camera2d" type="Camera2D" parent="." unique_id=1418491829]
offset = Vector2(0, -170)
process_callback = 0
limit_left = -653
limit_right = 2920
limit_bottom = 611
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
