[gd_scene format=3 uid="uid://bwedgoujfb38f"]

[ext_resource type="Script" uid="uid://dsgpyr27o6age" path="res://scripts/characters/test_enemy.gd" id="1_6x6pk"]
[ext_resource type="Texture2D" uid="uid://mbeukbgdqk77" path="res://assets/sprites/Enemigo_de_fufu_corrompido.png" id="2_6x6pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvd4k"]
size = Vector2(10, 11)

[node name="TestEnemy" type="CharacterBody2D" unique_id=284073310 groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6x6pk")

[node name="spr" type="Sprite2D" parent="." unique_id=1936825289]
position = Vector2(1.0000001, 9)
scale = Vector2(0.534375, 0.534375)
texture = ExtResource("2_6x6pk")
hframes = 2

[node name="col" type="CollisionShape2D" parent="." unique_id=486988937]
position = Vector2(0, 9)
scale = Vector2(1.4, 1.4)
shape = SubResource("RectangleShape2D_uvd4k")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=508733665]
position = Vector2(9, 13)
target_position = Vector2(0, 27)
